<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
        }
        .section{
            background-color: blueviolet;
            padding:40px;
            /* border-radius: 30px;; */
            height:100%;
            margin:auto;
        }
        img{
            height:250px;
            display:block;
            margin: auto;
            transition: 0.5s;
        }
        img:hover{
            height:280px;
        }
        #cont{
            margin:160px 0px;
        }
        h1,p{
            text-align:center;
            color:white;
        }
        h1{
            font-size:70px;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:30px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div id="cont">
            <img src="https://cdn-icons-png.flaticon.com/512/10337/10337609.png">
            <h1>Barath Raj K</h1>
        <p>Web Developer | Designer | Tech Enthusiast</p>
        </div>
    </div>
</body>
</html>